#spring.application.name=cadastro de aluno

server.port=8090

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:53601/railway
spring.datasource.username=postgres
spring.datasource.password=uQbvwrHNgmrjpOhTlcbfrXNCiBkdDbqk
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configurações de Codificação
server.servlet.encoding.charset=ISO-8859-1
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
